@light-blue: #130845;
@dark-blue: #002A47;
@light-gray: #50667F;
@dark-gray: #283340;
@bat-black: #242424;
@bat-yellow: #fAA60A;
/* #fdff00 
#000000
  #242424
    #ffed39
    	#3a486f blue
*/
h1 {
  text-align: center;
}
html {
  height: 100%;
  background: @bat-yellow;
}
#main-game-section {
  background: @bat-yellow;
  color: white;
  
}
#characters-section {
  background: @dark-blue;
  
}

.character {
  border: solid 1px @bat-yellow;
  margin: 10px;
  background: @light-gray;
}

.character-image {
  width: 50%;
  display: block;
  margin: auto;
}
#gameMessage {
  text-align: center;
  font-size: 10px;
  color: @dark-blue;
}
#attack-button{
	visibility: hidden;
}
#restart-button {
  visibility: hidden;
}
.jumbotron div {
  font-size: 24px;
}